EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 05-11-2025
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
219,BUCURESTI-BANEASA,ROMANIA,+44:31:00,+026:05:00,90 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


